<!--===== Header ====-->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 pt-3 pb-3">
                <img class="logo img-responsive" src="assets/images/logo.png">
            </div>
        </div>
    </div>
  </header>


  <main class="main-section" id="main">
    <div class="container"> 
        <div class="row align-middle align-items-center">
            
            <div class="col-lg-5 col-md-5 col-sm-12 sign-form ">
                <div class="form-wrapper animate slideLeft anidelay4 run box-1">
                    <h3 class="title"><strong>Sign In</strong></h3>
                    <form id="signIn" #myform="ngForm" (ngSubmit)="signin(myform)" [formGroup]="signIn">
                      <div class="form-group mt-5">
                        <label for="email">Username:</label>
                        <input type="email" formControlName="email" class="form-control pl-36" name="email" id="email" placeholder="Username"  required email [ngClass]="{ 'is-invalid': submitted && f.email.errors }" >
                        <i class="input-icon fa fa-user"></i>
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Username is required</div>
                        </div>
                        
                      </div>
                      <div class="form-group mt-4 ">
                        <label for="pwd" class="d-block">Password:  <a class="forgot-link" [routerLink]="['/forgot']">Forgot Password?</a></label>
                        <input type="password" formControlName="password" class="form-control pl-36" name="passowrd" id="pwd" placeholder="Password"  required [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                        <i class="input-icon fa fa-lock"></i>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Username is required</div>
                        </div>
                        
                      </div>
                      <div class="form-group mt-4">
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="form-check-label">
                                   Don't have an account? <a [routerLink]="['/signup']" >Signup </a>
                                </label>
                            </div>
                            <div class="col-auto">
                              <button type="submit" class="btn btn-primary theme-btn "  >Sign In</button>
                            </div>
                        </div>
                      </div>
                    </form>
                </div>

            </div>

            <div class="col-lg-7 col-md-7 col-sm-12 pt-2 mobile-hide">
                <img class=" m-0-auto sign-img " src="assets/images/login-2.png" >
            </div>

        </div>
    </div>
  </main>

<!--===== Footer ====-->
  <footer id="footer">
    <div class="container">
        <div class="row footer-text">
            <div class="col-md-6 col-sm-12">
                <p>Copyright © 2019 Integrato. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-sm-12 term-condition">
                <p><a>Terms & Condition</a> | <a>Privacy Policy</a></p>
            </div>
        </div>
    </div>
  </footer>

