
                

                <div class="row">
                    <div class="col-12">
                        <ul class="breadcrumb">
                            <li><i class="fa fa-home"></i></li>
                            <li>Dashboard</li>
                            <li><i class="fa fa-angle-right"></i></li>
                            <li>Companies</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                            <div class="row  table-head-c ml-0 mr-0">
                              <div class="col">
                                  <h2 class="page-title">Company List</h2>
                              </div>
                              <div class="col-auto">
                                  <button class="btn addNew theme-btn btn-sm button-c-round  mb-4" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus"></i> Add New</button>
                              </div>
                            </div>
                            <div class=" table-wrapper">
                              <table mat-table [dataSource]="dataSource" matSort >

                                    <!-- Position Column -->
                                    <ng-container matColumnDef="position">
                                      <th mat-header-cell *matHeaderCellDef > No. </th>
                                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                                    </ng-container>

                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="logo">
                                      <th mat-header-cell *matHeaderCellDef > Logo </th>
                                      <td mat-cell *matCellDef="let element"> <img src="assets/images/thumb-1.jpg" class="c-logo"> </td>
                                    </ng-container>

                                  
                                    <!-- Name Column -->
                                    <ng-container matColumnDef="name">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                    </ng-container>
                                  
                                    <!-- Weight Column -->
                                    <ng-container matColumnDef="domain">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Custom Domain </th>
                                      <td mat-cell *matCellDef="let element"> {{element.domain}} </td>
                                    </ng-container>
                                  
                                    
                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="action">
                                            <th mat-header-cell *matHeaderCellDef class="w-150 text-center" > Action </th>
                                            <td mat-cell *matCellDef="let element">
                                                    <button type="button" class="btn btn-light btn-circle btn-sm">   
                                                      <i class="fa fa-eye" style="font-size: 24px;"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-light btn-circle btn-sm hidden">   
                                                      <i class="material-icons"> edit</i>
                                                    </button>
                                                    <button type="button" class="btn btn-light btn-circle btn-sm">   
                                                        <i class="material-icons"> delete</i>
                                                    </button>
                                            </td>
                                    </ng-container>
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                  </table>
                                  <mat-paginator [pageSizeOptions]="[ 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                    </div>
                </div>




                <!-- The Modal -->
<div class="modal animatetop" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add New Company  </h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">

            <form id="addCompany">
              <div class="row">
                  <div class="form-group  col-lg-6 col-md-6 col-sm-12">
                      <label for="pwd" class="d-block">Name:  </label>
                      <input type="text"  class="form-control " name="Name"  placeholder="Name"  required >
                      
                  </div>
                  <div class="form-group  col-lg-6 col-md-6 col-sm-12">
                      <label for="pwd" class="d-block">Company Name:  </label>
                      <input type="text"  class="form-control " name="Company_Name" placeholder="Company Name"  required >
                     
                  </div>
                  <div class="form-group  col-lg-6 col-md-6 col-sm-12">
                      <label for="pwd" class="d-block">Logo:  </label>
                      <input type="file"  class="form-control "  style="padding-top: 5px;" name="Logo" placeholder="Logo"  required >
                     
                  </div>
                  <div class="form-group  col-lg-6 col-md-6 col-sm-12">
                      <label for="pwd" class="d-block">Email:  </label>
                      <input type="email"  class="form-control " name="Email" id="pwd" placeholder="Email"  required>
                     
                  </div>
                  <div class="form-group  col-lg-6 col-md-6 col-sm-12">
                      <label for="pwd" class="d-block">Password:  </label>
                      <input type="password"  class="form-control " name="passowrd" id="pwd" placeholder="Password"  required >
                     
                  </div>
                  <div class="form-group  col-lg-6 col-md-6 col-sm-12">
                      <label for="pwd" class="d-block">Confirm Password:  </label>
                      <input type="password"  class="form-control " name="cpassowrd" id="pwd" placeholder="Confirm Password"  required >
                     
                  </div>

              </div>

            </form>

        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn theme-btn-light" data-dismiss="modal">Save</button>
          <button type="button" class="btn theme-btn-red" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
    
    
               