<!--===== Header ====-->
<div class="sidebar">

    
    <div class="col-md-12 col-sm-12 col-xs-12 pt-2 pb-2 logo-area">
        <img class="logo img-responsive" src="assets/images/logo.png">
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 pt-2 pb-2">
        <div class="row">
          <ul class="sidebar-menu">
            <li class="menu-item has-sub">
                <a href="javascript:;" ><i class="icon fa fa-tachometer"></i> <span class="title">Dashboard</span> </a>

                <ul class="sub-menu">
                    <li class="menu-item active">
                        <a [routerLink]="['/dashboard']" ><i class="icon"></i> <span class="title">Dashboard 1</span></a>
                    </li>
                    <li class="menu-item">
                        <a [routerLink]="['/dashboard2']" ><i class="icon"></i> <span class="title">Dashboard 2</span></a>
                    </li>
                </ul>
            </li>
            <!-- <li class="menu-item">
                <a [routerLink]="['/pricing']" ><i class="icon fa fa-shopping-cart"></i> <span class="title">Pricing</span></a>
            </li> -->
            <li class="menu-item">
                <a [routerLink]="['/companies']" ><i class="icon fa fa-briefcase"></i> <span class="title">Companies</span></a>
            </li>
            <li class="menu-item">
                <a [routerLink]="['/apis']" ><i class="icon fa fa-cog"></i> <span class="title">Api Management</span></a>
            </li>
            <li class="menu-item">
                    <a [routerLink]="['/applications']" ><i class="icon fa fa-bullseye"></i> <span class="title">Applications</span></a>
                </li>
            <!-- <li class="menu-item">
                <a [routerLink]="['/users']" ><i class="icon fa fa-user"></i> <span class="title">Manage User</span></a>
            </li> -->
            
          </ul>  
        </div>
    </div>


</div>
