
                

              <div class="row">
                    <div class="col-12">
                        <ul class="breadcrumb">
                            <li><i class="fa fa-home"></i></li>
                            <li>Dashboard</li>
                            <li><i class="fa fa-angle-right"></i></li>
                            <li>Users</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                            <div class="mat-table-shadow table-wrapper">
                              <table mat-table [dataSource]="dataSource" matSort >

                                    <!-- Position Column -->
                                    <ng-container matColumnDef="position">
                                      <th mat-header-cell *matHeaderCellDef > No. </th>
                                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                                    </ng-container>
                                  
                                    <!-- Name Column -->
                                    <ng-container matColumnDef="name">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                    </ng-container>
                                  
                                    <!-- Weight Column -->
                                    <ng-container matColumnDef="weight">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Weight </th>
                                      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                                    </ng-container>
                                  
                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="symbol">
                                      <th mat-header-cell *matHeaderCellDef > Symbol </th>
                                      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                                    </ng-container>

                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="action">
                                            <th mat-header-cell *matHeaderCellDef class="w-150 text-center" > Action </th>
                                            <td mat-cell *matCellDef="let element">
                                                    <button type="button" class="btn btn-light btn-circle btn-sm">   
                                                        <i class="material-icons"> edit</i>
                                                    </button>
                                                    <button type="button" class="btn btn-light btn-circle btn-sm">   
                                                        <i class="material-icons"> delete</i>
                                                    </button>
                                            </td>
                                    </ng-container>
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                  </table>
                                  <mat-paginator [pageSizeOptions]="[ 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                    </div>
                </div>
    
    
               