
                <div class="row">
  
  
                    <div class="col-lg-8 col-md-7 col-sm-12 widget-box py-3 ">
                        <div class="box-style2 p-4 animate slideBottom run" >
                          <div class="row">
                            <div class="col">
                                <h3 class="graph-title">Projects</h3>
                            </div>
                            <div class="col-auto">
                                <div class="graph-filter-btn btn-group btn-group-sm" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-light btn-shadow">View All</button>
                                </div>
                            </div>
                          </div>
                          <table class="project-table">
                              <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Task</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                </tr>
                              </thead>
                              <tbody>
  
                                  <tr>
                                    <td>
                                        <img src="assets/images/thumb-1.jpg" class="p-icon">
                                    </td>
                                    <td>31</td>
                                    <td>
                                       <span class="badge badge-pill badge-primary green">Active</span>
                                    </td>
                                    <td>
                                         <div class="row">
                                              <div class="col ">
                                                  <div class="progress prog-prst">
                                                    <div class="progress-bar  bg-success2" style="width:100%;"></div>
                                                  </div>
                                              </div>
                                              <div class="col-auto pl-0"> <img src="assets/images/check-icon.png" width="20"> </div>
                                         </div>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <img src="assets/images/thumb-3.jpg" class="p-icon">
                                    </td>
                                    <td>31</td>
                                    <td>
                                       <span class="badge badge-pill badge-primary blue">Progress</span>
                                    </td>
                                    <td>
                                         <div class="row">
                                              <div class="col ">
                                                  <div class="progress prog-prst">
                                                    <div class="progress-bar bg-primary" style="width:40%;"></div>
                                                  </div>
                                              </div>
                                              <div class="col-auto pl-0"> 60% </div>
                                         </div>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <img src="assets/images/thumb-5.jpg" class="p-icon">
                                    </td>
                                    <td>31</td>
                                    <td>
                                       <span class="badge badge-pill badge-primary red">Deactive</span>
                                    </td>
                                    <td>
                                         <div class="row">
                                              <div class="col ">
                                                  <div class="progress prog-prst">
                                                    <div class="progress-bar bg-danger" style="width:20%;"></div>
                                                  </div>
                                              </div>
                                              <div class="col-auto pl-0"> 20% </div>
                                         </div>
                                      
                                    </td>
                                  </tr>
                                  
  
  
                              </tbody>
                          </table>
                          
                       </div>
                    </div>
  
                    <div class="col-lg-4 col-md-5 col-sm-12 widget-box py-3">
                       <div class="box-style2 p-4 animate slideBottom run" >
                          <div class="row">
                            <div class="col">
                                <h3 class="graph-title">Upcoming Mettings</h3>
                            </div>
                            <div class="col-auto">
                                <div class="graph-filter-btn btn-group btn-group-sm" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-light btn-shadow">View All</button>
                                </div>
                            </div>
                          </div>
  
                          <ul class="widget-projects-list">
  
                              <li class="wp-item">
                                 <div class="projects-list-wrapper">
                                     <div class="counter blue">99</div>
                                     <div class="details">
                                         <p class="one-line">Material Design</p>
                                         <small class="one-line">Data-table that can be used to display</small>
                                     </div>
                                 </div>
                              </li>
                              <li class="wp-item">
                                 <div class="projects-list-wrapper">
                                     <div class="counter yellow">99</div>
                                     <div class="details">
                                         <p class="one-line">Material Design</p>
                                         <small class="one-line">Data-table that can be used to display</small>
                                     </div>
                                 </div>
                              </li>
                              <li class="wp-item">
                                 <div class="projects-list-wrapper">
                                     <div class="counter green">99</div>
                                     <div class="details">
                                         <p class="one-line">Material Design</p>
                                         <small class="one-line">Data-table that can be used to display</small>
                                     </div>
                                 </div>
                              </li>
                              <li class="wp-item">
                                 <div class="projects-list-wrapper">
                                     <div class="counter purple">99</div>
                                     <div class="details">
                                         <p class="one-line">Material Design</p>
                                         <small class="one-line">Data-table that can be used to display</small>
                                     </div>
                                 </div>
                              </li>
  
                          </ul>
  
                      </div>
  
                    </div>
  
            
                </div>

          
              