
<!--===== Header ====-->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 pt-3 pb-3">
                <img class="logo img-responsive" src="assets/images/logo.png">
            </div>
        </div>
    </div>
  </header>


  <main class="main-section" id="main">
    <div class="container">
        <div class="row align-middle align-items-center">
            
            <div class="col-lg-5 col-md-5 col-sm-12 sign-form ">
                <div class="form-wrapper animate slideLeft anidelay4 run box-1">
                    <h3 class="title"><strong>Forgot Password</strong></h3>
                    <form action="" method="POST">
                      <div class="form-group mt-5">
                        <label for="email">Email Id:</label>
                        <input type="email" class="form-control" id="email" placeholder="Email/Username">
                      </div>
                      <div class="form-group mt-4 ">
                          <button type="button" class="btn btn-primary theme-btn " style="width: 100%;">Get New Password</button>
                      </div>
                      <div class="form-group mt-4">
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="form-check-label text-center">
                                   Back to  <a [routerLink]="['/signin']">Sign In </a>
                                </label>
                            </div>
                        </div>
                      </div>
                    </form>
                </div>

            </div>

            <div class="col-lg-7 col-md-7 col-sm-12 pt-2 mobile-hide">
                <img class=" m-0-auto sign-img " src="assets/images/login-2.png" >
            </div>

        </div>
    </div>
  </main>

<!--===== Footer ====-->
  <footer id="footer">
    <div class="container">
        <div class="row footer-text">
            <div class="col-md-6 col-sm-12">
                <p>Copyright © 2019 Integrato. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-sm-12 term-condition">
                <p><a>Terms & Condition</a> | <a>Privacy Policy</a></p>
            </div>
        </div>
    </div>
  </footer>


